{
  "profiles": {
    "thunderbird pull with schema": {
      "commandName": "Project",
      "commandLineArgs": "-mode pull -Topic \"Thunderbird: support@fiatsoft.com\" -schema \"['From', 'Subject']\" -sound \"%windir%\\media\\Alarm03.wav\" -DefaultAction \"\"\"C:\\Program Files\\Mozilla\\Thunderbird\\thunderbird.exe\"\" -folder \"\"imap://support@fiatsoft.com/Inbox\"\"\" From DragonGrrrrl@gmail.com Subject \"Love letterrr\""
    },
    "thunderbird pull with schema and pre-scripted alert": {
      "commandName": "Project",
      "commandLineArgs": "-mode pull -Topic \"Thunderbird: support@fiatsoft.com\" -sound \"%windir%\\media\\Alarm03.wav\" -DefaultAction \"\"\"C:\\Program Files\\Mozilla\\Thunderbird\\thunderbird.exe\"\" -folder \"\"imap://support@fiatsoft.com/Inbox\"\"\" From DragonGrrrrl@gmail.com Subject \"Love letterrr\""
    },
    "thuderbird push": {
      "commandName": "Project",
      "commandLineArgs": "-mode push -Topic \"Thunderbird: support@fiatsoft.com\" -action \"\"\"C:\\Program Files\\Mozilla Thunderbird\\thunderbird.exe\"\" mid:%MESSAGEID%\" From DragonGrrrrl@gmail.com Subject \"Love letterrr\""
    },
    "thuderbird unintentional-pull (intended push)": {
      "commandName": "Project",
      "commandLineArgs": "-mode pull -Topic \"Thunderbird: support@fiatsoft.com\" -action \"\"\"C:\\Program Files\\Mozilla Thunderbird\\thunderbird.exe\"\" mid:%MESSAGEID%\" From DragonGrrrrl@gmail.com Subject \"Love letterrr\""
    },
    "(empty)": {
      "commandName": "Project"
    },
    "thunderbird pull (missing schema)": {
      "commandName": "Project",
      "commandLineArgs": "-mode pull -Topic \"Thunderbird: support@fiatsoft.com\" -sound \"%windir%\\media\\Alarm03.wav\" -DefaultAction \"\"\"C:\\Program Files\\Mozilla\\Thunderbird\\thunderbird.exe\"\" -folder \"\"imap://support@fiatsoft.com/Inbox\"\"\" "
    }
  }
}